---
apiVersion: external-secrets.io/v1beta1 
kind: ExternalSecret
metadata:
  name: {{ include "s3proxy.fullname" . }}-secrets
spec:
  refreshInterval: 10m
  secretStoreRef:
    name: {{ .Values.azure.externalSecretName | quote }}
    kind: SecretStore
  target:
    name: {{ include "s3proxy.fullname" . }}-secrets
    creationPolicy: Owner
  data:
    - secretKey: JCLOUDS_IDENTITY
      remoteRef:
        key: {{ .Values.azure.identityRef | quote }}
    - secretKey: JCLOUDS_CREDENTIAL
      remoteRef:
        key: {{ .Values.azure.credentialRef | quote }}
    - secretKey: JCLOUDS_ENDPOINT
      remoteRef:
        key: {{ .Values.azure.endpointRef | quote }}
    - secretKey: S3PROXY_IDENTITY
      remoteRef:
        key: {{ .Values.azure.s3proxyIdentityRef | quote }}
    - secretKey: S3PROXY_CREDENTIAL
      remoteRef:
        key: {{ .Values.azure.s3proxyCredentialRef | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "s3proxy.fullname" . }}-config
  labels:
    app.kubernetes.io/name: {{ include "s3proxy.name" . }}
    helm.sh/chart: {{ include "s3proxy.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  JCLOUDS_PROVIDER: "azureblob"
  S3PROXY_IGNORE_UNKNOWN_HEADERS: {{ .Values.azure.ignoreUnknownHeaders | default "true" | quote }}
  S3PROXY_VIRTUALHOST: {{ .Values.azure.virtualHost | default "" | quote }}